# BigDataExamples

./: .gitignore  README.md  flumeToHDFS.tar.sublime-workspace  hadoop.sublime-workspace  sftp-config.json
access_logs/: ingest-log-access.conf  insert.hql  logs.hql  query.hql
access_logs/data/: access_log
avro/: avro_read.py  avro_write.py  consumer_avro.py  producer_avro.py  product.avsc  user.avsc
flume/: client.py  flume_hdfs.conf  flume_interceptor.conf  flume_logger.conf
grafos/: pom.xml
grafos/src/scala/: GraphExample.scala  GraphExample2.scala
hdfs/: hdfs.py  hdfs.sh
jdbc/: movieratings.py
json/: show_struct.py  tabla.hql
model/: kafka-twitter.conf  kafka_twitter.py  model.py  proceso_batch.py  proceso_realtime.py
movielens/: create_tables.hql  listrecommendations.pig  users
movielens/data/pig/: finallist  longlist  movie  recs  results
precios/: count.py  download_precios.sh  ingest-precios.conf  tablas.hql
precios/data/: ccaa.csv
realtime/: kafka-sink.conf  kafka-twitter.conf  kafka_mongo.py  kafka_sql_wordcount.py  kafka_wordcount.py  queue.py  send_words.py  socket.py
realtime/data/: bigdata.txt
rest/: api_rest.py  count.py  export_mongo.py  export_mongo_df.py  server.py
rest/api/: api_rest.py  executive.yml  executiveByName.yml
rest/data/: example.csv
rest/web/: web_server.py
rest/web/templates/: table.html
retail/: export-top10.conf  import-all-dbretail.conf  mysql_top10.sql  query.hql  top10.hql  truncate-table.conf
reviews/: query.hql  reviews.py  show_struct.py  tabla.hql  words.py
reviews/data/: struct.txt  trustpilot_reviews_Tue.json
sentiment/: flume.conf  pom.xml  red.conf
sentiment/data/: input.txt
sentiment/src/main/java/: Map.java  MrManager.java  Reduce.java
setup/: setup_.sh
socket/: client.py  server.py
spark/: jupyter_notebook_config.py  max_temperature.py  start_jupyter.sh  wordcount.py  wordcount.scala
spark/notebooks/R/: Sparklyr.ipynb
spark/notebooks/lab/: lab0_student.ipynb  lab1_word_count_student-SOLVED.ipynb  lab1_word_count_student.ipynb
spark/notebooks/ml/: Machine Learning.ipynb  Predicciones.ipynb  Recomendaciones.ipynb  Twitter.ipynb
spark/notebooks/ml/models/movie_lens_als/data/product/: ._common_metadata.crc  ._metadata.crc  .part-r-00000-0f89818a-4d6b-4222-8d5a-7d7f2a16d565.gz.parquet.crc  .part-r-00001-0f89818a-4d6b-4222-8d5a-7d7f2a16d565.gz.parquet.crc  _metadata  part-r-00000-0f89818a-4d6b-4222-8d5a-7d7f2a16d565.gz.parquet  part-r-00001-0f89818a-4d6b-4222-8d5a-7d7f2a16d565.gz.parquet
spark/notebooks/ml/models/movie_lens_als/data/user/: ._metadata.crc  _metadata  (+5 more)
spark/notebooks/ml/models/twitter_model/metadata/: part-00000
temperature/: pom.xml
temperature/python/: mean_temperature_reduce.py
temperature/src/main/java/: MeanTemperature.java  MeanTemperatureReducer.java
trends/: export_trends.py
twitter/: config.hql  ingest-twitter.conf  most_influent.hql  tablas.hql
util/: gdown.py
wordcount/: exec.sh  pom.xml
wordcount/python/: mapper.py
wordcount/src/main/java/: CountReducer.java  MyWordCount.java  WordMapper.java
xml/: books.xml  read_xml.py
zoo/: counter.py  zoo.py
(+4 files in other folders)
