root
 |-- businessUnit: struct (nullable = true)
 |    |-- displayName: string (nullable = true)
 |    |-- id: string (nullable = true)
 |    |-- identifyingName: string (nullable = true)
 |    |-- links: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- href: string (nullable = true)
 |    |    |    |-- method: string (nullable = true)
 |    |    |    |-- rel: string (nullable = true)
 |-- companyReply: struct (nullable = true)
 |    |-- createdAt: string (nullable = true)
 |    |-- text: string (nullable = true)
 |-- consumer: struct (nullable = true)
 |    |-- displayLocation: string (nullable = true)
 |    |-- displayName: string (nullable = true)
 |    |-- id: string (nullable = true)
 |    |-- links: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- href: string (nullable = true)
 |    |    |    |-- method: string (nullable = true)
 |    |    |    |-- rel: string (nullable = true)
 |    |-- numberOfReviews: long (nullable = true)
 |-- countsTowardsTrustScore: boolean (nullable = true)
 |-- createdAt: string (nullable = true)
 |-- findReviewer: struct (nullable = true)
 |    |-- isEligible: boolean (nullable = true)
 |    |-- requests: array (nullable = true)
 |    |    |-- element: string (containsNull = true)
 |-- id: string (nullable = true)
 |-- isVerified: boolean (nullable = true)
 |-- language: string (nullable = true)
 |-- links: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- href: string (nullable = true)
 |    |    |-- method: string (nullable = true)
 |    |    |-- rel: string (nullable = true)
 |-- numberOfLikes: long (nullable = true)
 |-- referenceId: string (nullable = true)
 |-- referralEmail: string (nullable = true)
 |-- reportData: string (nullable = true)
 |-- reviews: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- businessUnit: struct (nullable = true)
 |    |    |    |-- displayName: string (nullable = true)
 |    |    |    |-- id: string (nullable = true)
 |    |    |    |-- identifyingName: string (nullable = true)
 |    |    |    |-- links: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- href: string (nullable = true)
 |    |    |    |    |    |-- method: string (nullable = true)
 |    |    |    |    |    |-- rel: string (nullable = true)
 |    |    |-- companyReply: struct (nullable = true)
 |    |    |    |-- createdAt: string (nullable = true)
 |    |    |    |-- text: string (nullable = true)
 |    |    |-- consumer: struct (nullable = true)
 |    |    |    |-- displayLocation: string (nullable = true)
 |    |    |    |-- displayName: string (nullable = true)
 |    |    |    |-- id: string (nullable = true)
 |    |    |    |-- links: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- href: string (nullable = true)
 |    |    |    |    |    |-- method: string (nullable = true)
 |    |    |    |    |    |-- rel: string (nullable = true)
 |    |    |    |-- numberOfReviews: long (nullable = true)
 |    |    |-- countsTowardsTrustScore: boolean (nullable = true)
 |    |    |-- createdAt: string (nullable = true)
 |    |    |-- findReviewer: struct (nullable = true)
 |    |    |    |-- isEligible: boolean (nullable = true)
 |    |    |    |-- requests: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- id: string (nullable = true)
 |    |    |-- isVerified: boolean (nullable = true)
 |    |    |-- language: string (nullable = true)
 |    |    |-- links: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- href: string (nullable = true)
 |    |    |    |    |-- method: string (nullable = true)
 |    |    |    |    |-- rel: string (nullable = true)
 |    |    |-- numberOfLikes: long (nullable = true)
 |    |    |-- referenceId: string (nullable = true)
 |    |    |-- referralEmail: string (nullable = true)
 |    |    |-- reportData: string (nullable = true)
 |    |    |-- source: string (nullable = true)
 |    |    |-- stars: long (nullable = true)
 |    |    |-- status: string (nullable = true)
 |    |    |-- tags: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- group: string (nullable = true)
 |    |    |    |    |-- value: string (nullable = true)
 |    |    |-- text: string (nullable = true)
 |    |    |-- title: string (nullable = true)
 |    |    |-- updatedAt: string (nullable = true)
 |-- source: string (nullable = true)
 |-- stars: long (nullable = true)
 |-- status: string (nullable = true)
 |-- tags: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- group: string (nullable = true)
 |    |    |-- value: string (nullable = true)
 |-- text: string (nullable = true)
 |-- title: string (nullable = true)
 |-- updatedAt: string (nullable = true)
