import-all-tables

-m
1

--connect
jdbc:mysql://quickstart:3306/retail_db

--username
retail_dba

--password
cloudera

--compression-codec
snappy

--as-parquetfile

--hive-database
retail
    
--warehouse-dir
/user/hive/warehouse

--hive-import